{
  "name": "omni",
  "version": "1.0.0",
  "description": "employer list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nativeB/omni.git"
  },
  "keywords": [
    "employer",
    "omni"
  ],
  "author": "nativeb <https://github.com/nativeB>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nativeB/omni/issues"
  },
  "homepage": "https://github.com/nativeB/omni#readme",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "tslint": "^6.1.3",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.8",
    "morgan": "^1.10.0"
  }
}
